<!--pages/fixture/fixture.wxml-->
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<!--输入工位编号-->
<view class="section">
	<view class="codeInput1">
		<view class="section__title">工段：{{section}}</view>
		<view class="section__title">工位：{{position}}</view>
	</view>
</view>

<!--输入定位销直径-->
<view wx:for="{{pinData}}" wx:key="id">
	<view class="section" style="border:{{item.color}} solid 1px">
		<view class="title">{{index+1}}、{{item.pinName}}\n</view>
		<view class="weui-cell weui-cells_after-title">标准值： {{item.dmMax}} mm</view>
		<view class="weui-cell weui-cells_after-title">下限值： {{item.dmMin}} mm</view>
		<input class="weui-cell weui-cells_after-title" bindinput="dmInput" data-idx="{{index}}" placeholder="请输入定位销实测直径" type="digit" />
	</view>
</view>

<view class="section">
	<!--输入点检人姓名-->
	<view class="weui-cell weui-cells_after-title">请输入点检人姓名：</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell weui-cell_input">
			<input bindinput="getUserName" class="weui-input" placeholder="必填" />
		</view>
	</view>

	<!--建立”提交“和”重置“按钮-->
	<button bindtap="sendResult" type="primary">提交</button>
</view>