<!--pages/fixture/fixture.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">

 <!--输入定位销编号--> 
    <view class="codeInput">
      <view class="codeInput1">
        <view class="section__title">输入定位销编号：\n</view>
        <input class="input_box" name="number" placeholder="please input here" type="text" value="{{content}}"/>
      </view>
      <button class="button1" bindtap="qrScan">扫描</button>
      <button class="button2" bindtap="nuSearch">查询</button>
    </view>

 <!--输入垫片厚度--> 
    <view class="data">
      <view class="section_box">
        <view class="section__title">输入垫片厚度：\n</view>
        <input class="input_box_mini" name="x" placeholder="X向" type="text" />
        <input class="input_box_mini" name="y" placeholder="Y向" type="text" />
        <input class="input_box_mini" name="z" placeholder="Z向" type="text" />
      </view>
      <view class="section_box">
        <view class="section__title">上一轮记录：\n</view>
        <view class="input_box_mini2" >X向: {{xray}} mm</view>
        <view class="input_box_mini2">Y向: {{yray}} mm</view>
        <view class="input_box_mini2">Z向: {{zray}} mm</view>
      </view>
    </view>

 <!--加入备注信息--> 
    <view class="section">
      <view class="section__title">调整原因描述：\n</view>
      <input class="input_box" name="detail" placeholder="please input here" type="text" />
    </view>

 <!--建立”提交“和”重置“按钮-->
    <view class="btn-area">
      <button formType="submit" style="background-color:#09bb07; color:white; margin-top: 40rpx;">提交</button>
      <button formType="reset" style="background-color:#FFFFFF; margin-top: 20rpx;">重置</button>
    </view>
</form>