/* pages/fixture/fixture.wxss */
.data {
  display: flex ;
  background-color: white;
}
.section_box{
  margin-left: 20rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  flex: 60%;
}
.input_box_mini{
  margin-top: 20rpx;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.input_box_mini2{
  margin-left: 20rpx;
  margin-top: 26rpx;
}
.codeInput{
  display: flex;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.codeInput1{
  flex:50%
}
.button1{
  background-color:grey;
  color:white;
  flex: 20%;
}
.button2{
  background-color: #09bb07;
  color:white;
  flex: 20%;
}